# spring_devteria

hello-spring-boot/: pom.xml
hello-spring-boot/src/main/java/com/builtlab/hello_spring_boot/: HelloSpringBootApplication.java
hello-spring-boot/src/test/java/com/builtlab/hello_spring_boot/: HelloSpringBootApplicationTests.java
identity-service/: README.md  pom.xml
identity-service/src/main/java/com/builtlab/identity_service/: IdentityServiceApplication.java
identity-service/src/main/java/com/builtlab/identity_service/configuration/: ApplicationInitConfig.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java
identity-service/src/main/java/com/builtlab/identity_service/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
identity-service/src/main/java/com/builtlab/identity_service/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  PermissionRequest.java  ResponseRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
identity-service/src/main/java/com/builtlab/identity_service/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
identity-service/src/main/java/com/builtlab/identity_service/entity/: Permission.java  Role.java  User.java
identity-service/src/main/java/com/builtlab/identity_service/enums/: Role.java
identity-service/src/main/java/com/builtlab/identity_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
identity-service/src/main/java/com/builtlab/identity_service/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
identity-service/src/main/java/com/builtlab/identity_service/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
identity-service/src/main/java/com/builtlab/identity_service/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
identity-service/src/main/java/com/builtlab/identity_service/validator/: DobConstraint.java  DobValidator.java
identity-service/src/main/resources/: application.yaml
identity-service/src/test/java/com/builtlab/identity_service/: IdentityServiceApplicationTests.java
